[gd_scene load_steps=7 format=2]

[ext_resource path="res://scenes/exitconfirmation/ExitConfirmation.gd" type="Script" id=1]
[ext_resource path="res://scenes/PopUpFrame2.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/popup_frame_9patch.png" type="Texture" id=3]
[ext_resource path="res://assets/sm_theme.tres" type="Theme" id=4]

[sub_resource type="Animation" id=1]

resource_name = "enter"
length = 0.5
loop = false
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 0.25 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0.392157 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("PopUpFrame:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.5 ),
"transitions": PoolRealArray( 1, 0.25, 4 ),
"update": 0,
"values": [ Vector2( 337, -164 ), Vector2( 337, 290 ), Vector2( 337, 228 ) ]
}

[sub_resource type="Animation" id=2]

length = 0.5
loop = false
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath("ColorRect:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.3, 0.5 ),
"transitions": PoolRealArray( 1, 0.25 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0.392157 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("PopUpFrame:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.3, 0.5 ),
"transitions": PoolRealArray( 1, 4, 0.25 ),
"update": 0,
"values": [ Vector2( 337, 228 ), Vector2( 337, 292 ), Vector2( 337, -168 ) ]
}

[node name="ExitConfirmation" type="Control"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
rect_min_size = Vector2( 1024, 600 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
script = ExtResource( 1 )
_sections_unfolded = [ "Rect" ]

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="0"]

root_node = NodePath("..")
autoplay = "enter"
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/enter = SubResource( 1 )
anims/exit = SubResource( 2 )
blend_times = [  ]

[node name="ColorRect" type="ColorRect" parent="." index="1"]

modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 1024.0
margin_bottom = 600.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
color = Color( 0, 0, 0, 1 )
_sections_unfolded = [ "Rect", "Visibility" ]

[node name="PopUpFrame" parent="." index="2" instance=ExtResource( 2 )]

anchor_top = 0.0
anchor_bottom = 0.0
margin_left = -175.0
margin_top = -164.0
margin_right = 174.0
margin_bottom = -21.0
texture = ExtResource( 3 )
_sections_unfolded = [ "Patch Margin", "Rect" ]

[node name="Label" type="Label" parent="PopUpFrame" index="0"]

anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -124.5
margin_top = -106.0
margin_right = 123.5
margin_bottom = -90.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 2
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 4
theme = ExtResource( 4 )
text = "Anda yakin untuk keluar?"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1
_sections_unfolded = [ "Theme" ]

[node name="HBoxContainer" type="HBoxContainer" parent="PopUpFrame" index="1"]

anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
margin_left = -82.5
margin_top = -71.0
margin_right = 81.5
margin_bottom = -21.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
alignment = 0

[node name="ButtonYes" type="Button" parent="PopUpFrame/HBoxContainer" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 80.0
margin_bottom = 50.0
rect_min_size = Vector2( 80, 50 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
theme = ExtResource( 4 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "Ya"
flat = false
align = 1
_sections_unfolded = [ "Rect", "Theme" ]

[node name="ButtonNo" type="Button" parent="PopUpFrame/HBoxContainer" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 84.0
margin_right = 164.0
margin_bottom = 50.0
rect_min_size = Vector2( 80, 50 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
theme = ExtResource( 4 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "Tidak"
flat = false
align = 1
_sections_unfolded = [ "Theme" ]

[connection signal="button_up" from="PopUpFrame/HBoxContainer/ButtonYes" to="." method="_on_ButtonYes_button_up"]

[connection signal="pressed" from="PopUpFrame/HBoxContainer/ButtonYes" to="." method="_on_ButtonYes_pressed"]

[connection signal="button_up" from="PopUpFrame/HBoxContainer/ButtonNo" to="." method="_on_ButtonNo_button_up"]


[editable path="PopUpFrame"]
