[gd_scene load_steps=17 format=2]

[ext_resource path="res://scenes/gameplay/Gameplay.gd" type="Script" id=1]
[ext_resource path="res://scenes/Background.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/MainCharacter.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/gameplay/Camera2D.gd" type="Script" id=4]
[ext_resource path="res://scenes/GroundSpawner.tscn" type="PackedScene" id=5]
[ext_resource path="res://assets/sm_theme.tres" type="Theme" id=6]
[ext_resource path="res://assets/btn_play.png" type="Texture" id=7]
[ext_resource path="res://assets/btn_play_pressed.png" type="Texture" id=8]
[ext_resource path="res://assets/btn_setting.png" type="Texture" id=9]
[ext_resource path="res://assets/btn_setting_pressed.png" type="Texture" id=10]
[ext_resource path="res://assets/btn_setting_hover.png" type="Texture" id=11]
[ext_resource path="res://assets/btn_setting_disabled.png" type="Texture" id=12]
[ext_resource path="res://assets/btn_about.png" type="Texture" id=13]
[ext_resource path="res://assets/btn_about_pressed.png" type="Texture" id=14]
[ext_resource path="res://assets/btn_about_hover.png" type="Texture" id=15]
[ext_resource path="res://assets/btn_about_disabled.png" type="Texture" id=16]

[node name="MainMenu" type="Node"]

script = ExtResource( 1 )
_sections_unfolded = [ "Rect", "Transform" ]

[node name="Background" parent="." index="0" instance=ExtResource( 2 )]

[node name="MainCharacter" parent="." index="1" instance=ExtResource( 3 )]

position = Vector2( 198.088, 465.752 )

[node name="Camera2D" type="Camera2D" parent="." index="2"]

offset = Vector2( -200, 0 )
anchor_mode = 0
rotating = false
current = true
zoom = Vector2( 1, 1 )
limit_left = -10000000
limit_top = -10000000
limit_right = 10000000
limit_bottom = 10000000
limit_smoothed = false
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = false
smoothing_speed = 5.0
offset_v = 0.0
offset_h = 0.0
drag_margin_left = 0.2
drag_margin_top = 0.2
drag_margin_right = 0.2
drag_margin_bottom = 0.2
editor_draw_screen = true
editor_draw_limits = false
editor_draw_drag_margin = false
script = ExtResource( 4 )
_sections_unfolded = [ "Z Index" ]

[node name="GroundSpawner" parent="." index="3" instance=ExtResource( 5 )]

_sections_unfolded = [ "Transform", "Z Index" ]

[node name="CanvasLayer" type="CanvasLayer" parent="." index="4"]

layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )

[node name="BtnPlay" type="TextureButton" parent="CanvasLayer" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 361.0
margin_top = 149.0
margin_right = 681.0
margin_bottom = 469.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
theme = ExtResource( 6 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 7 )
texture_pressed = ExtResource( 8 )
_sections_unfolded = [ "Rect", "Textures", "Theme" ]

[node name="BtnSetting" type="TextureButton" parent="CanvasLayer" index="1"]

anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -113.0
margin_top = -109.0
margin_right = 63.0
margin_bottom = 76.0
rect_scale = Vector2( 0.5, 0.5 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 9 )
texture_pressed = ExtResource( 10 )
texture_hover = ExtResource( 11 )
texture_disabled = ExtResource( 12 )
_sections_unfolded = [ "Margin", "Rect", "Textures" ]

[node name="BtnAbout" type="TextureButton" parent="CanvasLayer" index="2"]

anchor_left = 0.0
anchor_top = 1.0
anchor_right = 0.0
anchor_bottom = 1.0
margin_left = 21.0
margin_top = -109.0
margin_right = 197.0
margin_bottom = 76.0
rect_scale = Vector2( 0.5, 0.5 )
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 13 )
texture_pressed = ExtResource( 14 )
texture_hover = ExtResource( 15 )
texture_disabled = ExtResource( 16 )
_sections_unfolded = [ "Margin", "Textures" ]


