[gd_scene load_steps=42 format=2]

[ext_resource path="res://scenes/gameplay/MainCharacter.gd" type="Script" id=1]
[ext_resource path="res://assets/mc/run_01.png" type="Texture" id=2]
[ext_resource path="res://assets/mc/run_02.png" type="Texture" id=3]
[ext_resource path="res://assets/mc/run_03.png" type="Texture" id=4]
[ext_resource path="res://assets/mc/run_04.png" type="Texture" id=5]
[ext_resource path="res://assets/mc/run_05.png" type="Texture" id=6]
[ext_resource path="res://assets/mc/run_06.png" type="Texture" id=7]
[ext_resource path="res://assets/mc/run_07.png" type="Texture" id=8]
[ext_resource path="res://assets/mc/run_08.png" type="Texture" id=9]
[ext_resource path="res://assets/mc/run_09.png" type="Texture" id=10]
[ext_resource path="res://assets/mc/run_10.png" type="Texture" id=11]
[ext_resource path="res://assets/mc/run_11.png" type="Texture" id=12]
[ext_resource path="res://assets/mc/run_12.png" type="Texture" id=13]
[ext_resource path="res://assets/mc/run_13.png" type="Texture" id=14]
[ext_resource path="res://assets/mc/run_14.png" type="Texture" id=15]
[ext_resource path="res://assets/mc/run_15.png" type="Texture" id=16]
[ext_resource path="res://assets/mc/crawl_1.png" type="Texture" id=17]
[ext_resource path="res://assets/mc/crawl_2.png" type="Texture" id=18]
[ext_resource path="res://assets/mc/crawl_3.png" type="Texture" id=19]
[ext_resource path="res://assets/mc/crawl_4.png" type="Texture" id=20]
[ext_resource path="res://assets/mc/crawl_5.png" type="Texture" id=21]
[ext_resource path="res://assets/mc/crawl_6.png" type="Texture" id=22]
[ext_resource path="res://assets/mc/jump_01.png" type="Texture" id=23]
[ext_resource path="res://assets/mc/jump_02.png" type="Texture" id=24]
[ext_resource path="res://assets/mc/jump_03.png" type="Texture" id=25]
[ext_resource path="res://assets/mc/jump_04.png" type="Texture" id=26]
[ext_resource path="res://assets/mc/roll_01.png" type="Texture" id=27]
[ext_resource path="res://assets/mc/roll_02.png" type="Texture" id=28]
[ext_resource path="res://assets/mc/roll_03.png" type="Texture" id=29]
[ext_resource path="res://assets/mc/roll_04.png" type="Texture" id=30]
[ext_resource path="res://assets/mc/roll_05.png" type="Texture" id=31]
[ext_resource path="res://assets/mc/roll_06.png" type="Texture" id=32]
[ext_resource path="res://assets/mc/roll_07.png" type="Texture" id=33]
[ext_resource path="res://assets/mc/swing_1.png" type="Texture" id=34]
[ext_resource path="res://assets/mc/swing_2.png" type="Texture" id=35]
[ext_resource path="res://assets/mc/swing_3.png" type="Texture" id=36]
[ext_resource path="res://assets/mc/swing_4.png" type="Texture" id=37]
[ext_resource path="res://assets/mc/swing_5.png" type="Texture" id=38]
[ext_resource path="res://assets/mc/swing_6.png" type="Texture" id=39]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ), ExtResource( 5 ), ExtResource( 6 ), ExtResource( 7 ), ExtResource( 8 ), ExtResource( 9 ), ExtResource( 10 ), ExtResource( 11 ), ExtResource( 12 ), ExtResource( 13 ), ExtResource( 14 ), ExtResource( 15 ), ExtResource( 16 ) ],
"loop": true,
"name": "run",
"speed": 14.0
}, {
"frames": [ ExtResource( 17 ), ExtResource( 18 ), ExtResource( 19 ), ExtResource( 20 ), ExtResource( 21 ), ExtResource( 22 ) ],
"loop": true,
"name": "crawl",
"speed": 14.0
}, {
"frames": [ ExtResource( 23 ), ExtResource( 24 ), ExtResource( 25 ), ExtResource( 26 ) ],
"loop": true,
"name": "jump",
"speed": 14.0
}, {
"frames": [ ExtResource( 27 ), ExtResource( 28 ), ExtResource( 29 ), ExtResource( 30 ), ExtResource( 31 ), ExtResource( 32 ), ExtResource( 33 ) ],
"loop": true,
"name": "roll",
"speed": 14.0
}, {
"frames": [ ExtResource( 34 ), ExtResource( 35 ), ExtResource( 36 ), ExtResource( 37 ), ExtResource( 38 ), ExtResource( 39 ) ],
"loop": true,
"name": "swing",
"speed": 14.0
} ]

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 41.4085, 63.9763 )

[node name="MainCharacter" type="KinematicBody2D"]

input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Angular", "Applied Forces", "Linear", "Transform", "collision" ]

[node name="AnimatedSprite" type="AnimatedSprite" parent="." index="0"]

frames = SubResource( 1 )
animation = "run"
frame = 10

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]

shape = SubResource( 2 )
_sections_unfolded = [ "Transform" ]


