[gd_scene load_steps=10 format=2]

[ext_resource path="res://assets/obstacle/fire_01.png" type="Texture" id=1]
[ext_resource path="res://assets/obstacle/fire_02.png" type="Texture" id=2]
[ext_resource path="res://assets/obstacle/fire_03.png" type="Texture" id=3]
[ext_resource path="res://assets/obstacle/fire_04.png" type="Texture" id=4]
[ext_resource path="res://assets/obstacle/arrow.png" type="Texture" id=5]

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 6.25072, 20.9816 )

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 2 ), ExtResource( 3 ), ExtResource( 4 ) ],
"loop": true,
"name": "default",
"speed": 10.0
} ]

[sub_resource type="CapsuleShape2D" id=4]

custom_solver_bias = 0.0
radius = 12.628
height = 125.312

[sub_resource type="SpriteFrames" id=3]

animations = [ {
"frames": [ ExtResource( 5 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Obstacle" type="StaticBody2D"]

input_pickable = false
collision_layer = 1
collision_mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0

[node name="CollisionFire" type="CollisionShape2D" parent="." index="0"]

visible = false
shape = SubResource( 2 )
disabled = true
_sections_unfolded = [ "Transform" ]

[node name="AnimatedSpriteFire" type="AnimatedSprite" parent="CollisionFire" index="0"]

position = Vector2( -0.339127, -3.7303 )
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 1 )
animation = "default"
frame = 2
playing = true
_sections_unfolded = [ "Transform" ]

[node name="CollisionArrow" type="CollisionShape2D" parent="." index="1"]

visible = false
rotation = 1.5708
shape = SubResource( 4 )
disabled = true
_sections_unfolded = [ "Transform" ]

[node name="AnimatedSpriteArrow" type="AnimatedSprite" parent="CollisionArrow" index="0"]

position = Vector2( -1, -9.54183 )
rotation = -1.5708
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 3 )
animation = "default"
playing = true
_sections_unfolded = [ "Transform" ]


